
<head>
    <meta charset="UTF-8">
    <meta name="description" content="欢迎来到ccc007的个人网站，这里展示了我的web作业和我的GitHub储存库。如果你对web前端和编程感兴趣，你可以在这里找到一些有用的资源和示例。">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="baidu-site-verification" content="codeva-kUnYLEhEo9" />
    <link rel="stylesheet" href="/css/index.css">
    <script src="https://cdn.bootcdn.net/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.13.2/jquery-ui.min.js"></script>
    <title>ccc007的Web课作业与GitHub储存库索引_记录学习历程</title>
    <style>
        .btnBox {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 100%;
        }
        .login {
            backdrop-filter: blur(0.4vh);
            cursor: pointer;
            width: 22vh;
            height: 6vh;
            box-shadow: 0 0 0.4vh var(--black-alpha);
        }
        .login:hover {
            background-color: var(--Lgray-alpha);
            height: 7vh;
            width: 23vh;
            box-shadow: 0 3vh 3vh var(--black-alpha);
        }
    </style>
</head>

<body>
    <div class="Abox">
        <div class="indexBox">
            <h1>作业索引</h1>
        </div>
        <div class="btnBox">
            <a href="./w/W3.html">
                <input class="login" type="button" value="登录">
            </a>
        </div>
        <div class="bottom">
            <a target="_blank" href="http://www.freecdn.pw/?zzwz" title="免费云加速（FreeCDN），为您免费提供网站加速和网站防御（DDOS、CC攻击）" alt="免费云加速（FreeCDN），为您免费提供网站加速和网站防御（DDOS、CC攻击）">本站由免费云加速（FreeCDN）提供网站加速和攻击防御服务</a>
        </div>
    </div>


    <script src="/js/base.js"></script>
    <script src="/js/index.js" async></script>
</body>

</html>