<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/base.css">
    <link rel="stylesheet" href="/css/theme.css">
    <title>作业1 2023/9/6</title>
</head>

<body>
    <div class="Abox">
        <a href="../index.html">主页</a>
        <a href="https://baidu.com">百度</a>
        <p><em>A</em><b>B</b><i>C</i><strong>D</strong><del>E</del><span>F</span></p>
        <img src="/img/icon.png" alt="">
        <img src="https://fanyi-cdn.cdn.bcebos.com/static/translation/img/header/logo_e835568.png" alt="">
        <img src="file:/C:\Windows\Web\Wallpaper\Windows\img0.jpg" alt="">

    </div>


    
        
    <script src="/js/base.js" async defer></script>

</body>

</html>