<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/base.css">
    <link rel="stylesheet" href="/css/theme.css">
    <link rel="stylesheet" href="../css/W2.css">
    <title>作业2 2023/9/8</title>
</head>

<body>
    <div class="Abox">

        <a href="../index.html">主页</a>
        <!-- 星期一到星期天的学习计划表格 -->
        <table>
            <caption>学习计划</caption>
            <tr>
                <th>星期一</th>
                <th>星期二</th>
                <th>星期三</th>
                <th>星期四</th>
                <th>星期五</th>
                <th>星期六</th>
                <th>星期日</th>
            </tr>
            <tr>
                <td>上课</td>
                <td>上课</td>
                <td>上课</td>
                <td>上课</td>
                <td>上课</td>
                <td>上课</td>
                <td>上课</td>
            </tr>
            <tr>
                <td>
                    <ol>
                        <li>学习</li>
                        <li>休息</li>
                    </ol>
                </td>
                <td>
                    <ol>
                        <li>学习</li>
                        <li>休息</li>
                    </ol>
                </td>
                <td>
                    <ul>
                        <li>学习</li>
                        <li>休息</li>
                    </ul>
                </td>
                <td>
                    <ul>
                        <li>学习</li>
                        <li>休息</li>
                    </ul>
                </td>
                <td>
                    <ul>
                        <li>学习</li>
                        <li>休息</li>
                    </ul>
                </td>
                <td>
                    <ul>
                        <li>学习</li>
                        <li>休息</li>
                    </ul>
                </td>
                <td>
                    <ul>
                        <li>学习</li>
                        <li>休息</li>
                    </ul>
                </td>
            </tr>
        </table>
    </div>



    <script src="/js/base.js" async defer></script>

</body>

</html>