<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <link rel="stylesheet" href="../css/W3.css">
    <link rel="stylesheet" href="../css/theme.css">
    <link rel="stylesheet" href="../css/base.css">
    <title>作业3 2023/9/13</title>
</head>

<body>
    <a href="../index.html">主页</a>
    <div class="Abox">
        <div class="box">
            <!-- 表单标签使用 -->
            <form class="l-a-r" action="" method="post" name="login">
                <div class="l-r">
                    <h2 id="Tlogin" class="Tlogin" >登录</h2>
                    <h2 id="Tregister" class="Tregister">注册</h2>
                </div>
                <input class="i" type="text" name="username" id="username" placeholder="手机号/邮箱">
                
                <div id="hkBox" class="hkBox">
                    <p class="hkText" style="text-align: center;">请按住滑块,拖动到最右边</p>
                    <div id="hkBg" class="hkBg" >
                        <p id="hkBgText" class="hkBgText" style="text-align: center;">验证成功</p>
                    </div>
                    <div id="hk" class="hk">
                        <i class="fas fa-arrow-right"></i>
                    </div>
                    
                </div>

                <div class="verification">
                    <input class="v" type="text" name="verification" id="verification" placeholder="短信验证码">
                    <input class="v_btn" type="button" value="获取验证码">
                </div>
                <input class="l_btn" type="submit" value="登录">
                <h4 style="text-align: center; padding: 18px;">手机号不能用? <a href="#">通过申诉更改手机号</a></h4>
                
                <div id="money_btn" class="wechat">
                    
                    <i class="fab fa-weixin"></i>
                    <p id="moneyText" >微信扫码一键登录</p>

                    <img id="money" class="money" src="../img/money.jpg" alt="" srcset="">
                </div>
            </form>
            <!-- <form action="" method="post" name="register">
            <input type="text" name="username" id="username" placeholder="请输入用户名">
            <input type="password" name="password" id="password" placeholder="请输入密码">
            <input type="submit" value="提交">
            </form> -->
        </div>
    </div>


    <script src="../js/W3.js"></script>
    <script src="../js/base.js"></script>
    
</body>

</html>
