<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>登录</title>
    <style>
        .box {
            display: flex;
            position: fixed;
            top: 0;
            justify-content: center;
            align-items: center;
            height: 100%;
            width: 100%;
        }
        .loginBox {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            background-color: var(--gray-alpha);
            width: 50vw;
            height: 40vh;
            border: 1px solid var(--gray-25);
            border-radius: 5px;
            backdrop-filter: blur(0.7vh);
            box-shadow: 0 0 200px var(--black-alpha);
        }
        .login {
            height: 6vh;
        }
        .btnBox {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 100%;
        }
        h1 {
            margin: 2vh;
        }
    </style>
</head>
<body>
    <div class="Abox">
        <div class="box">
            <div class="loginBox">
                <h1>登录</h1>
                <form action="">
                    <div>
                        <label for="username">用户名</label>
                        <input type="text" name="username" id="username" placeholder="请输入用户名">
                    </div>
                    <div>
                        <label for="password">密码</label>
                        <input type="password" name="password" id="password" placeholder="请输入密码">
                    </div>
                    <div class="btnBox">
                        <a href="../index.html">
                            <input class="login" type="button" value="登录">
                        </a>
                    </div>
                    
                </form>
            </div>
        </div>
    </div>


    <script src="../js/base.js"></script>
    <script>
    </script>
</body>
</html>