<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>新闻网站</title>
    <style>
        img {
            border-radius: 1vh;
        }
        .container{
            display: flex;
            justify-content: center;
            width: 100%;
            height: auto;
        }
        .box {
            width: 75vw;
            height: 100%;
            background-color: var(--Lgray-alpha);
            border-radius: 10px;
            box-shadow: 0 0 10px var(--black-alpha);
            backdrop-filter: blur(30px);
            padding: 3vh;
        }
        .haed{
            display: flex;
            width: auto;
            height: auto;
            margin-bottom: 7vh;
        }
        .haed img{
            width: 100%;
        }
        .news{
            display: grid;

            grid-template-columns: repeat(4, 1fr);
        }
        .item {
            margin: auto;
            width: 18vw;
            height:20vw;
            background-color: var(--gray-alpha);
            border-radius: 10px;
            display: flex;
            flex-direction: column;
            align-items: center;
            margin-bottom: 2vh;
        }
        .item:hover{
            width: 19vw;
            height:21vw;
            background-color: var(--Lgray-alpha);
        }
        .item img{
            width: 100%;
        }
        .item p{
            font-size: 16px;
        }
        .text {
            font-size: 20px;
            width: 70vw;
            height: auto;
            margin: auto;
            background-color: var(--gray-alpha);
            border-radius: 10px;
            padding: 3vh;
        }
    </style>
</head>
<body>
    <div class="Abox">
        <div class="container">
            <div class="box">
                <div class="haed">
                    <div>
                        <img src="../img/nh.png" alt="">
                    </div>
                    <div>
                        <h1>降首付、降利率！ 京沪楼市新政落地，影响几何？</h1>
                        <p>北京、上海可以称得上是全国楼市的“最强风向标”。重磅新政的落地，将会带来哪些利好？又会对全国房地产市场产生怎样影响？</p>
                    </div>
                </div>
                <div class="news">
                    <div class="item">
                        <img src="../img/new.png" alt="">
                        <p>协同推进科技创新和制度创新</p>
                    </div>
                    <div class="item">
                        <img src="../img/new.png" alt="">
                        <p>准确把握明年经济工作的总体要求和政策取向</p>
                    </div>
                    <div class="item">
                        <img src="../img/new.png" alt="">
                        <p>【理响中国】从哲理上深刻理解“第二个结合”的高度契合性</p>
                    </div>
                    <div class="item">
                        <img src="../img/new.png" alt="">
                        <p>上海市政协召开专题通报会 胡文容讲话</p>
                    </div>
                    <div class="item">
                        <img src="../img/new.png" alt="">
                        <p>良渚文化大走廊发布十大工程</p>
                    </div>
                    <div class="item">
                        <img src="../img/new.png" alt="">
                        <p>【理响中国】深刻认识习近平文化思想的当代价值</p>
                    </div>
                    <div class="item">
                        <img src="../img/new.png" alt="">
                        <p>天津市与海关总署签署合作备忘录 陈敏尔张工与俞建华一行座谈</p>
                    </div>
                    <div class="item">
                        <img src="../img/new.png" alt="">
                        <p>国家统计局：全年发展主要预期目标有望较好完成</p>
                    </div>
                </div>
                <br>
                <div class="text">
                    <div class="content_area" id="content_area" style="display: block;">
                    
                        <!--repaste.body.begin--><p style="text-indent: 2em;">本报讯（记者 &nbsp;洪俊杰）昨天，市政协召开市高级人民法院工作报告征求意见专题通报会。市政协主席胡文容出席并讲话。</p><p style="text-indent: 2em;">会上，市高级人民法院院长贾宇通报了市高级人民法院工作报告起草情况及主要内容，并回应委员建言。委员们认为，今年以来，上海法院系统深入学习贯彻习近平法治思想，坚持司法为民、公正司法，以高质量司法服务高质量发展，为上海改革发展稳定提供了坚强有力的司法服务和保障。徐金贵、方奇钟、俞卫锋、张宁、裘索、章毅、陈贵、刘波英等委员提出了持续提升审判质效、不断增强人民群众司法获得感、大力培养复合型法治人才、提高司法建议的利用率、强化对民营企业宣传普法等建议。</p><p style="text-indent: 2em;">胡文容强调，当前，上海正深入学习贯彻习近平总书记考察上海重要讲话精神，努力把习近平总书记擘画的宏伟蓝图细化为施工图、高质量转化为实景画，尤为需要法治的保障与司法机关的护航。要进一步强化司法服务供给，紧扣中国式现代化建设的法治需求，充分发挥司法职能作用，促进立案、审判、执行顺利链接和高效运转，不断提升服务大局水平。要进一步提升审判执行质效，牢固树立能动司法、为民司法的理念，扎实做好惩治犯罪、保护人民、定纷止争、化解矛盾的工作，切实增强人民群众满意度。要进一步加强履职能力建设，着眼推动审判体系和审判能力现代化，加快构建系统完备、规范高效的司法制约监督体系，加快推进数字法院建设，按照“五个过硬”要求锻造政法队伍，努力推动新时代法院工作高质量发展。市政协将充分发挥统一战线组织功能和专门协商机构作用，聚焦新时代人民法院履行职能的重大问题，深入协商议政、广泛凝聚共识，更好运用专家委员的人才优势，建真言、谋良策、出实招，共同为建设更高水平的法治上海、平安上海贡献智慧和力量。</p><p style="text-indent: 2em;">市政协副主席吴信宝主持，副主席肖贵玉、寿子琪出席。</p><!--repaste.body.end-->
                    
                </div>
                </div>
            </div>
        </div>
    </div>


    <script src="../js/base.js"></script>
</body>
</html>