<!DOCTYPE html>
<html lang="zh-CN">

<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta charset="utf-8">
  <title>4.24</title>
  <style>


    .box {
      display: flex;
      flex-wrap: wrap;
      justify-content: space-around;
      align-items: center;
    }

    img {
      width: 100px;
      transition: all 1s ease-in-out;
    }

    .flip-horizontal {
      transform: scaleX(-1);
    }

    .flip-vertical {
      transform: scaleY(-1);
    }

    .flip-both {
      transform: scaleX(-1) scaleY(-1);
    }

    .stretch {
      transform: scaleY(0.5);
    }

    /* 3D transformations */
    .perspective {
      perspective: 500px;
    }

    .rotateZ {
      transform: rotateZ(45deg) scale(0.5);
    }

    .rotateX {
      transform: rotateX(30deg) scale(0.5);
    }

    .rotateY {
      transform: rotateY(70deg) scale(0.5);
    }
  </style>
</head>

<body>
  <div class="Abox">
    <div class="box">
      <h2>原始图片：</h2>
      <img src="https://gimg3.baidu.com/search/src=http%3A%2F%2Fpics3.baidu.com%2Ffeed%2F730e0cf3d7ca7bcbc380089e1aecb06ef424a8f8.jpeg%40f_auto%3Ftoken%3Df0e76e0a5a3053cd1a865a417fe752db&refer=http%3A%2F%2Fwww.baidu.com&app=2021&size=f360,240&n=0&g=0n&q=75&fmt=auto?sec=1713286800&t=8914ad5bc6a36e5c200b6244b6865f5b" alt="Original Image">

      <h2>水平翻转：</h2>
      <img class="flip-horizontal" src="https://gimg3.baidu.com/search/src=http%3A%2F%2Fpics3.baidu.com%2Ffeed%2F730e0cf3d7ca7bcbc380089e1aecb06ef424a8f8.jpeg%40f_auto%3Ftoken%3Df0e76e0a5a3053cd1a865a417fe752db&refer=http%3A%2F%2Fwww.baidu.com&app=2021&size=f360,240&n=0&g=0n&q=75&fmt=auto?sec=1713286800&t=8914ad5bc6a36e5c200b6244b6865f5b" alt="Flip Horizontal">

      <h2>垂直翻转：</h2>
      <img class="flip-vertical" src="https://gimg3.baidu.com/search/src=http%3A%2F%2Fpics3.baidu.com%2Ffeed%2F730e0cf3d7ca7bcbc380089e1aecb06ef424a8f8.jpeg%40f_auto%3Ftoken%3Df0e76e0a5a3053cd1a865a417fe752db&refer=http%3A%2F%2Fwww.baidu.com&app=2021&size=f360,240&n=0&g=0n&q=75&fmt=auto?sec=1713286800&t=8914ad5bc6a36e5c200b6244b6865f5b" alt="Flip Vertical">

      <h2>垂直水平翻转：</h2>
      <img class="flip-both" src="https://gimg3.baidu.com/search/src=http%3A%2F%2Fpics3.baidu.com%2Ffeed%2F730e0cf3d7ca7bcbc380089e1aecb06ef424a8f8.jpeg%40f_auto%3Ftoken%3Df0e76e0a5a3053cd1a865a417fe752db&refer=http%3A%2F%2Fwww.baidu.com&app=2021&size=f360,240&n=0&g=0n&q=75&fmt=auto?sec=1713286800&t=8914ad5bc6a36e5c200b6244b6865f5b" alt="Flip Both">

      <h2>拉伸图片：</h2>
      <img class="stretch" src="https://gimg3.baidu.com/search/src=http%3A%2F%2Fpics3.baidu.com%2Ffeed%2F730e0cf3d7ca7bcbc380089e1aecb06ef424a8f8.jpeg%40f_auto%3Ftoken%3Df0e76e0a5a3053cd1a865a417fe752db&refer=http%3A%2F%2Fwww.baidu.com&app=2021&size=f360,240&n=0&g=0n&q=75&fmt=auto?sec=1713286800&t=8914ad5bc6a36e5c200b6244b6865f5b" alt="Stretch Image">
    </div>

    <!-- 3D transformations -->
    <h2>3D视图：</h2>
    <div class="perspective">
      <img class="rotateZ" src="https://gimg3.baidu.com/search/src=http%3A%2F%2Fpics3.baidu.com%2Ffeed%2F730e0cf3d7ca7bcbc380089e1aecb06ef424a8f8.jpeg%40f_auto%3Ftoken%3Df0e76e0a5a3053cd1a865a417fe752db&refer=http%3A%2F%2Fwww.baidu.com&app=2021&size=f360,240&n=0&g=0n&q=75&fmt=auto?sec=1713286800&t=8914ad5bc6a36e5c200b6244b6865f5b" alt="3D Rotate">
      <img class="rotateX" src="https://gimg3.baidu.com/search/src=http%3A%2F%2Fpics3.baidu.com%2Ffeed%2F730e0cf3d7ca7bcbc380089e1aecb06ef424a8f8.jpeg%40f_auto%3Ftoken%3Df0e76e0a5a3053cd1a865a417fe752db&refer=http%3A%2F%2Fwww.baidu.com&app=2021&size=f360,240&n=0&g=0n&q=75&fmt=auto?sec=1713286800&t=8914ad5bc6a36e5c200b6244b6865f5b" alt="Rotate X">
      <img class="rotateY" src="https://gimg3.baidu.com/search/src=http%3A%2F%2Fpics3.baidu.com%2Ffeed%2F730e0cf3d7ca7bcbc380089e1aecb06ef424a8f8.jpeg%40f_auto%3Ftoken%3Df0e76e0a5a3053cd1a865a417fe752db&refer=http%3A%2F%2Fwww.baidu.com&app=2021&size=f360,240&n=0&g=0n&q=75&fmt=auto?sec=1713286800&t=8914ad5bc6a36e5c200b6244b6865f5b" alt="Rotate Y">
    </div>
  </div>
    <script src="/js/base.js"></script>
  </body>

</html>