.indexBox {
    padding: 2vw;
    display:grid;
    justify-items: center;
    align-items: center;
    grid-row-gap: 2vh;
}

.indexBox h1 {
    font-size: 5.5vh;
    margin: 7vh;
}

.icon {
    position: fixed;
    right: 4vh;
    padding: 0.4vh;
}

#github {
    position: fixed;
    font-size: 3.5vh;
    color: var(--text-color);
    opacity: 0.3;

    transition: color 0.3s, opacity 1s;
}

#github:hover {
    color: var(--text-color-accent);
    opacity: 1;
}

#tg {
    position: fixed; 
    right: 5vh;
    font-size: 3.5vh;
    color: var(--text-color);
    opacity: 0.3;

    transition: color 0.3s, opacity 1s;
}

#tg:hover {
    color: var(--text-color-accent);
    opacity: 1;
}

#gitee {
    position: fixed; 
    right: 9vh;
    font-size: 3.5vh;
    color: var(--text-color);
    opacity: 0.3;

    transition: color 0.3s, opacity 1s;
}

#gitee:hover {
    color: var(--text-color-accent);
    opacity: 1;
}
