<html lang="zh-CN">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/base.css">
    <link rel="stylesheet" href="/css/theme.css">
    <link rel="stylesheet" href="./css/index.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <link rel="stylesheet" href="//at.alicdn.com/t/c/font_4246322_x9378e49s9.css">
    <title>Web课作业</title>
</head>

<body>
    <div class="Abox">
        <div class="icon">
            <a href="https://github.com/1492949083/WebD" target="_blank">
                <i id="github" class="fab fa-github"></i>
            </a>
            <a href="https://t.me/ccc007ccc" target="_blank">
                <i id="tg" class="fab fa-telegram"></i>
            </a>
            <a href="https://gitee.com/ccc007ccc/WebD" target="_blank">
                <i id="gitee" class="iconfont icon-gitee"></i> 
            </a>
        </div>
        <div class="indexBox">
            <h1>作业索引</h1>
            
        </div>

        <div class="themeSelector">
            <div class="button" id="theme0" onclick="thm0()">
                <div class="colorBlock0">
                    <div class="block1"></div>
                    <div class="block2"></div>
                </div>
                <p>默认</p>
            </div>
            <div class="button" id="theme1" onclick="thm1()">
                <div class="colorBlock1">
                    <div class="block1"></div>
                    <div class="block2"></div>
                </div>
                <p>配色1</p>
            </div>
            <div class="button" id="theme2" onclick="thm2()">
                <div class="colorBlock2">
                    <div class="block1"></div>
                    <div class="block2"></div>
                </div>
                <p>配色2</p>
            </div>
            <div class="button" id="theme3" onclick="thm3()">
                <div class="colorBlock3">
                    <div class="block1"></div>
                    <div class="block2"></div>
                </div>
                <p>配色3</p>
            </div>
        </div>
    </div>





    
    <script src="/js/index.js" async defer></script>
    <script src="/js/base.js" async defer></script>
</body>

</html>