<!DOCTYPE html>
<!--suppress SpellCheckingInspection -->
<html lang="zh-CN">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>看der</title>
  <link rel="shortcut icon" href="icon/favicon.ico">
  <link rel="stylesheet" href="css/default.css" id="defaultCss">
  <link rel="stylesheet" href="css/theme.css">
  <script src="js/jquery-3.5.1.min.js"></script>
  <script src="js/default.js"></script>
  <style>
    .bl {
      color: rgb(90, 90, 90);
      margin-top: 60px;
      padding-top: 30px;
      padding-bottom: 30px;
      border-top: 1px solid rgb(90, 90, 90);
    }

    .done {
      position: relative;
      margin: auto;
      padding-top: 0px;
      padding-bottom: 5px;

      width: 200px;
      background-color: rgba(255, 255, 255, 0.3);
      border-radius: 30px;
    }

    .doneP {
      position: relative;
      text-align: center;
      color: rgb(130, 130, 130);
      top: 10px;
    }

    * {
      padding: 5px;
    }
  </style>
</head>

<body>
  <a href="../../index.html">
    <h1 align="center">真正的主页</h1>
  </a>
  <div id="text">
    <h1 align="center">
      <font size="7">首 页</font>
    </h1>
    <h2 align="center">建议<a href="http://www.baidu.com/">百度</a></h2>
    <h3 align="center">寄了,开摆!</h3>
    <p align="center"><img src="images/bailan.jpg" alt="摆烂" width="300" ,style="cursor: pointer" onclick="fun()"></p>
    <h3 align="center"><a href="java_html.html">java与html测试</a></h3>
    <h3 align="center"><a href="test_plus.html">侧边栏测试</a></h3>
    <h3 align="center"><a href="index.html">导航栏测试</a></h3>
  </div>

  <div class="done">
    <p class="doneP">已完成</p>
    <h3 align="center"><a href="test.html">TEST</a></h3>
    <h3 align="center"><a href="test_pro.html">TEST_PRO</a></h3>
    <h3 align="center"><a href="test_pro_max.html">TEST_PRO_MAX</a></h3>

  </div>


  <h3 align="center" style="color: #52565e">配色功能暂时半成品</h3>
  <!--此处为配色调整-->
  <div class="theme">
    <div class="button" id="theme1" onclick="thm1()">
      <div class="colorBlock1">
        <div class="block1"></div>
        <div class="block2"></div>
      </div>
      <p>配色1</p>
    </div>
    <div class="button" id="theme2" onclick="thm2()">
      <div class="colorBlock2">
        <div class="block1"></div>
        <div class="block2"></div>
      </div>
      <p>配色2</p>
    </div>
    <div class="button" id="theme3" onclick="thm3()">
      <div class="colorBlock3">
        <div class="block1"></div>
        <div class="block2"></div>
      </div>
      <p>配色3</p>
    </div>
  </div>

  <p class="bl" align="center">世上无难事 只要肯放弃！</p>



  <script>
    function fun() {

      alert('你在点什么你在!');

    }
  </script>
</body>

</html>